artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 77522
model_uuid: b2015fe063ff43098bdc4731453f74ab
run_id: 36ee0f45238947c88ee5fbb440da634c
utc_time_created: '2025-06-10 04:01:59.235767'
