artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 77522
model_uuid: 4610185d609145afa9840149e0d4cfca
run_id: 01528937d511434684c32fc24fb1b4ea
utc_time_created: '2025-06-10 02:48:16.444934'
