artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 177229
model_uuid: 91a2aef874bf42638983824452c61fa6
run_id: 0d6b608c5b774dbba5f151f1b495b9c9
utc_time_created: '2025-05-03 10:01:11.311777'
