artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 77522
model_uuid: 7af5e89857764bc28ee1628b940360c7
run_id: bcb5e93a48724cb69679b2b045e5e917
utc_time_created: '2025-06-10 03:23:12.374495'
