artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 77522
model_uuid: 7c6863e6843d42e6b8abfa1616311efc
run_id: ed8e62b9c751438baffd8329b0901985
utc_time_created: '2025-06-10 03:26:54.250610'
