name: Automated Data Preprocessing

on:
  push:
    branches: [ main ]
    paths:
      - 'namadataset_raw/**'
  workflow_dispatch:  # Allows manual triggering

jobs:
  preprocess:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas numpy scikit-learn matplotlib seaborn
        
    - name: Run preprocessing script
      run: |
        python preprocessing/automate_Dias-Utsman.py
        
    - name: Commit and push preprocessed data
      run: |
        git config --local user.email "utsmand91@gmail.com"
        git config --local user.name "Dias Utsman"
        git add preprocessing/namadataset_preprocessing/
        git add preprocessing/visualizations/
        git commit -m "Automatically update preprocessed data" || echo "No changes to commit"
        git push
