artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 77522
model_uuid: c2911eeb32864303aef792ebb2fc350b
run_id: e4a5593d1fc34ff6b10892d64ce6e564
utc_time_created: '2025-06-10 03:58:41.295168'
